<!DOCTYPE html>
    <html>
        <head>
            <title>Quiz App</title>
        </head>
        <body>
            <p>What is option C</p><br>
            <input type="radio" name="q1" value="1">a. I am option A</input><br>
            <input type="radio" name="q1" value="2">b. I am option B</input><br>
            <input type="radio" name="q1" value="3">c. I am option C</input><br>
            <input type="radio" name="q1" value="4">d. I am option D</input><br>

            <p>What IDE am I currently using</p><br>
            <input type="radio" name="q2" value="1">a. Notepad</input><br>
            <input type="radio" name="q2" value="2">b. Netbeans</input><br>
            <input type="radio" name="q2" value="3">c. Visual Studio</input><br>
            <input type="radio" name="q2" value="4">d. Txt Editor</input><br>

            <p>What is the best kind of food</p><br>
            <input type="radio" name="q3" value="1">a. Mexican</input><br>
            <input type="radio" name="q3" value="2">b. BBQ</input><br>
            <input type="radio" name="q3" value="3">c. Asian</input><br>
            <input type="radio" name="q3" value="4">d. Italian</input><br>

            <p>How much wood would a woodchuck chuck if a woodchuck could chuck wood</p><br>
            <input type="radio" name="q4" value="1">a. None</input><br>
            <input type="radio" name="q4" value="2">b. All of the wood</input><br>
            <input type="radio" name="q4" value="3">c. Enough wood</input><br>
            <input type="radio" name="q4" value="4">d. As much wood as that woodchuck could chuck</input><br>

            <p>When it rains what else does it do</p><br>
            <input type="radio" name="q5" value="1">a. Snows</input><br>
            <input type="radio" name="q5" value="2">b. Pours</input><br>
            <input type="radio" name="q5" value="3">c. Thunders</input><br>
            <input type="radio" name="q5" value="4">d. Floods</input><br>

            <button id="submit">Submit Answers</button><br>
            <p id="result"></p>

            <script>
                let submitOption = document.getElementById("submit");
                let userResult = document.getElementById("result");

                const correctAnswers = {
                    q1: "3",
                    q2: "3",
                    q3: "1",
                    q4: "4",
                    q5: "2"
                };

                submitOption.addEventListener("click", function () {
                    let correctScore = 0;

                    for (const questions in correctAnswers) { //loop while there are answers left to check
                        const selectedOption = document.querySelector(`input[name="${questions}"]:checked`);

                        if (selectedOption && selectedOption.value === correctAnswers[questions]) {
                            correctScore++;
                        };
                    };

                    userResult.textContent = `You scored ${correctScore}!`;

                });
            </script>
        </body>
    </html>