<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list example</title>
    <style>
      li {
        margin-bottom: 10px;
      }

      li button {
        font-size: 12px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>

    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
        var list = document.querySelector('ul');
        var input = document.querySelector('input');
        var button = document.querySelector('button');

        button.addEventListener('click', () => {
            const myItem = input.value;
            input.value = '';
            var listItem = document.createElement('li');
            var listText = document.createElement('span');
            var listBtn = document.createElement('button');

            listItem.appendChild(listText);
            listText.textContent= myItem;
            listItem.appendChild(listBtn);
            listBtn.textContent = 'Delete';
            list.appendChild(listItem);

            listBtn.addEventListener('click', () => {
                list.removeChild(listItem);
            });

            input.focus();
        });
    </script>
  </body>
</html>
