<!DOCTYPE html>
<html>
    <head>
        <title>Chuck Norris Jokes</title>
    </head>
    <body>
        <button id="getJoke">Chuck Norris Joke Here!</button><br>
        <p id="jokeOutput"></p>
        <script>
            const url = "https://api.chucknorris.io/jokes/random";

            document.getElementById("getJoke").addEventListener("click", recieveJoke);

            function recieveJoke() {
                fetch(url)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("jokeOutput").textContent = data.value;
                });
            }
        </script>
    </body>
</html>